<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeatDiary">

    <LinearLayout
        android:id="@+id/officer_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


    <TextView
        android:id="@+id/officer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="18sp"
        android:text="Thinkal V B"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/cpo_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="18sp"
            android:text="1020"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/officer_info_layout"
        android:layout_marginTop="8dp"
        android:text="BEAT DIARY"
        android:textColor="#098998"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/officer_info_layout"  />

    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangular_boarder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/textView2" >
        <TableRow>
            <TextView
                android:paddingHorizontal="8dp"
                android:layout_marginTop="4dp"
                android:text="Duty"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dutyNote"
                android:layout_marginTop="4dp"
                android:singleLine="false"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />
        </TableRow>
        <TableRow>
            <TextView
                android:paddingHorizontal="8dp"
                android:text="Duration"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/duration"
                android:singleLine="false"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />
        </TableRow>
        <TableRow>
            <TextView
                android:paddingHorizontal="8dp"
                android:text="Added on"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/addedOn"
                android:singleLine="false"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />
        </TableRow>
        <TableRow>
            <TextView
                android:paddingHorizontal="8dp"
                android:layout_marginBottom="4dp"
                android:text="Note"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/assignmentNote"
                android:layout_marginBottom="4dp"
                android:singleLine="false"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_margin="8dp"
        android:background="@drawable/rectangular_boarder"
        android:id="@+id/scrollView"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tablelayout"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/savedNoteList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/beat_table_background"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/serverNoteList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/note"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@drawable/rectangular_boarder"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ly_sync"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ly_save" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginEnd="8dp"
        android:id="@+id/ly_sync"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/note">

        <Button
            android:id="@+id/sync"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#098998"
            android:text="sync"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_save"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ly_sync"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/save"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#098998"
            android:text="save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>