<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Change Password"
        android:textColor="@color/RoyalBlue"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Current Password -->
    <LinearLayout
        android:id="@+id/currentPasswordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeading"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/currentPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Password"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edit_text_background"
            android:elevation="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >

            <EditText
                android:id="@+id/CurrentPasswordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"
                android:textColorHint="@color/black"
                android:textStyle="bold"
                android:hint=""
                android:inputType="textPassword"
                android:background="@color/Transparent"/>

            <ImageView
                android:id="@+id/ShowHideCurrentPasswordIV"
                android:layout_width="48dp"
                android:layout_height="30dp"
                android:src="@drawable/invisible"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="15dp"
                android:contentDescription="Show/Hide Password"
                android:clickable="true"
                android:onClick="togglePasswordVisibility"/>
        </RelativeLayout>
    </LinearLayout>

    <!-- Repeat similar layout for New Password and Confirm Password -->

    <!-- New Password -->
    <LinearLayout
        android:id="@+id/newPasswordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentPasswordLayout"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/newPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edit_text_background"
            android:elevation="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <EditText
                android:id="@+id/NewPasswordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:hint=""
                android:textColorHint="@color/black"
                android:inputType="textPassword"
                android:background="@color/Transparent"/>

            <ImageView
                android:id="@+id/ShowHideNewPasswordIV"
                android:layout_width="48dp"
                android:layout_height="30dp"
                android:src="@drawable/invisible"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="15dp"
                android:contentDescription="Show/Hide Password"
                android:clickable="true"
                android:onClick="togglePasswordVisibility"/>
        </RelativeLayout>
    </LinearLayout>

    <!-- Confirm Password -->
    <LinearLayout
        android:id="@+id/confirmPasswordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/confirmPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm New Password"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edit_text_background"
            android:elevation="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <EditText
                android:id="@+id/ConfirmPasswordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:hint=""
                android:textColorHint="@color/black"
                android:inputType="textPassword"
                android:background="@color/Transparent"/>

            <ImageView
                android:id="@+id/ShowHideConfirmPasswordIV"
                android:layout_width="48dp"
                android:layout_height="30dp"
                android:src="@drawable/invisible"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="15dp"
                android:contentDescription="Show/Hide Password"
                android:clickable="true"
                android:onClick="togglePasswordVisibility"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/passwordTipsHeadingTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:textSize="20dp"
        android:textStyle="italic"
        android:text=" Tips for creating a strong password:"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordLayout"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/passwordTipsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:textSize="18dp"
        android:text="* Use a mix of upper and lower case letters.\n* Include numbers and special characters.\n* Make it at least 8 characters long."
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTipsHeadingTextView"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/changeBT"
            android:text="Change"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/CornflowerBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:elevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>