<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    tools:context=".Home">

    <ImageView
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title_bar" />

    <ImageView
        android:id="@+id/change_password"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/change_password"
        app:layout_constraintBottom_toBottomOf="@+id/app_bar"
        app:layout_constraintEnd_toStartOf="@+id/saved_data"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:scaleY="0.75"
        android:scaleX="0.75"
        app:layout_constraintBottom_toBottomOf="@+id/app_bar"
        app:layout_constraintStart_toStartOf="@+id/app_bar"
        app:layout_constraintTop_toTopOf="@+id/app_bar"
        app:srcCompat="@drawable/profile_picture" />

    <ImageView
        android:id="@+id/logout"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/app_bar"
        app:layout_constraintEnd_toEndOf="@+id/app_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout" />

    <ImageView
        android:id="@+id/saved_data"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/app_bar"
        app:layout_constraintEnd_toStartOf="@+id/logout"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/saved_data" />

    <TextView
        android:id="@+id/officer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Thinkal V B"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/app_bar"
        app:layout_constraintEnd_toStartOf="@+id/change_password"
        app:layout_constraintStart_toEndOf="@+id/profile_picture"
        app:layout_constraintTop_toTopOf="@+id/app_bar" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">

        <LinearLayout
            android:paddingVertical="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Incident report, Passenger statistics, Stranger check -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13.5dp">

                    <ImageView
                        android:id="@+id/add_incident_report"
                        android:layout_width="115dp"
                        android:layout_height="125dp"
                        android:paddingBottom="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat= "@drawable/grid_background" />
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/im_incident_report" />
                    <Button
                        android:id="@+id/search_incident_report"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/WhiteSmoke"
                        android:drawableTop="@drawable/ic_search"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Incident report\n"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13.5dp">
                    <ImageView
                        android:id="@+id/add_passenger_statistics"
                        android:layout_width="115dp"
                        android:layout_height="125dp"
                        android:paddingBottom="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/grid_background" />
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="17dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/im_passenger_statistics" />
                    <Button
                        android:id="@+id/search_passenger_statistics"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/WhiteSmoke"
                        android:drawableTop="@drawable/ic_search"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Passenger statistics\n"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/add_stranger_check"
                        android:layout_width="115dp"
                        android:layout_height="125dp"
                        android:paddingBottom="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/grid_background"  />
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="18dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/im_stranger_check" />
                    <Button
                        android:id="@+id/search_stranger_check"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/WhiteSmoke"
                        android:drawableTop="@drawable/ic_search"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Stranger check\n"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <!-- Beat diary, Lost property, Abandoned property -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13.5dp">

                    <ImageView
                        android:id="@+id/add_beat_diary"
                        android:layout_width="115dp"
                        android:layout_height="125dp"
                        android:paddingBottom="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/grid_background" />
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="18dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/im_beat_diary" />
                    <Button
                        android:id="@+id/search_beat_diary"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/WhiteSmoke"
                        android:drawableTop="@drawable/ic_search"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Beat diary\n"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13.5dp">
                    <ImageView
                        android:id="@+id/add_lost_property"
                        android:layout_width="115dp"
                        android:layout_height="125dp"
                        android:paddingBottom="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/grid_background" />
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="18dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/im_lost_property" />
                    <Button
                        android:id="@+id/search_lost_property"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/WhiteSmoke"
                        android:drawableTop="@drawable/ic_search"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Lost property\n"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/add_abandoned_property"
                        android:layout_width="115dp"
                        android:layout_height="125dp"
                        android:paddingBottom="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/grid_background" />
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="18dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/im_abandoned_property" />
                    <Button
                        android:id="@+id/search_abandoned_property"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/WhiteSmoke"
                        android:drawableTop="@drawable/ic_search"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Abandoned item\n"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <!-- Reliable person, Emergency contact, POI -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13.5dp">
                    <ImageView
                        android:id="@+id/add_reliable_person"
                        android:layout_width="115dp"
                        android:layout_height="125dp"
                        android:paddingBottom="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/grid_background" />
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="18dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/im_reliable_person" />
                    <Button
                        android:id="@+id/search_reliable_person"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/WhiteSmoke"
                        android:drawableTop="@drawable/ic_search"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Reliable person\n"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13.5dp">
                    <ImageView
                        android:id="@+id/add_emergency_contact"
                        android:layout_width="115dp"
                        android:layout_height="125dp"
                        android:paddingBottom="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/grid_background" />
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="18dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/im_emergency_contact" />
                    <Button
                        android:id="@+id/search_emergency_contact"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/WhiteSmoke"
                        android:drawableTop="@drawable/ic_search"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Contacts\n"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/add_poi"
                        android:layout_width="115dp"
                        android:layout_height="125dp"
                        android:paddingBottom="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/grid_background" />
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="18dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/im_poi" />
                    <Button
                        android:id="@+id/search_poi"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/WhiteSmoke"
                        android:drawableTop="@drawable/ic_search"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="POI\n"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <!-- Intelligence information, Unauthorised person, Shop and labours -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13.5dp">
                    <ImageView
                        android:id="@+id/add_intelligence_information"
                        android:layout_width="115dp"
                        android:layout_height="125dp"
                        android:paddingBottom="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/grid_background"  />
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="18dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/im_intelligence_information" />
                    <Button
                        android:id="@+id/search_intelligence_information"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/WhiteSmoke"
                        android:drawableTop="@drawable/ic_search"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Intelligence information"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13.5dp">
                    <ImageView
                        android:id="@+id/add_unauthorized_person"
                        android:layout_width="115dp"
                        android:layout_height="125dp"
                        android:paddingBottom="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/grid_background"  />
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="18dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/im_unauthorized_person" />
                    <Button
                        android:id="@+id/search_unauthorized_person"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/WhiteSmoke"
                        android:drawableTop="@drawable/ic_search"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Unauthorized person\n"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/add_shop_and_labours"
                        android:layout_width="115dp"
                        android:layout_height="125dp"
                        android:paddingBottom="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/grid_background"  />
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="18dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/im_shop_and_labours" />
                    <Button
                        android:id="@+id/search_shop_and_labours"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/WhiteSmoke"
                        android:drawableTop="@drawable/ic_search"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Shop and labours\n"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <!-- Crime memo, Suraksha samithi member, Rail volunteer -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13.5dp">
                    <ImageView
                        android:id="@+id/add_crime_memo"
                        android:layout_width="115dp"
                        android:layout_height="125dp"
                        android:paddingBottom="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/grid_background"  />
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="18dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/im_crime_memo" />
                    <Button
                        android:id="@+id/search_crime_memo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/WhiteSmoke"
                        android:drawableTop="@drawable/ic_search"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Crime memo\n"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13.5dp">
                    <ImageView
                        android:id="@+id/add_suraksha_samithi_member"
                        android:layout_width="115dp"
                        android:layout_height="125dp"
                        android:paddingBottom="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/grid_background"  />
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="18dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/im_suraksha_samithi_member" />
                    <Button
                        android:id="@+id/search_suraksha_samithi_member"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/WhiteSmoke"
                        android:drawableTop="@drawable/ic_search"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Suraksha samithi member"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/add_rail_volunteer"
                        android:layout_width="115dp"
                        android:layout_height="125dp"
                        android:paddingBottom="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/grid_background"  />
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="18dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/im_rail_volunteer" />
                    <Button
                        android:id="@+id/search_rail_volunteer"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/WhiteSmoke"
                        android:drawableTop="@drawable/ic_search"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Rail volunteer\n"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <!-- Railmaithri meeting, Close communication, Task list -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13.5dp">
                    <ImageView
                        android:id="@+id/add_railmaithri_meeting"
                        android:layout_width="115dp"
                        android:layout_height="125dp"
                        android:paddingBottom="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/grid_background"  />
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="18dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/im_railmaithri_meeting" />
                    <Button
                        android:id="@+id/search_railmaithri_meeting"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/WhiteSmoke"
                        android:drawableTop="@drawable/ic_search"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Railmaithri meeting\n"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13.5dp">
                    <ImageView
                        android:id="@+id/close_communication"
                        android:layout_width="115dp"
                        android:layout_height="125dp"
                        android:paddingBottom="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/grid_background"  />
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="25dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/im_close_communication" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="1dp"
                        android:text="Close communication\n"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/task_list"
                        android:layout_width="115dp"
                        android:layout_height="125dp"
                        android:paddingBottom="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/grid_background"  />
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="18dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/im_task_list" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Task list\n"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <!-- Watch zone, Run over -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13.5dp">
                    <ImageView
                        android:id="@+id/watch_zone"
                        android:layout_width="115dp"
                        android:layout_height="125dp"
                        android:paddingBottom="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/grid_background"  />
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="18dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/im_watch_zone" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Watch zone\n"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13.5dp">
                    <ImageView
                        android:id="@+id/add_run_over"
                        android:layout_width="115dp"
                        android:layout_height="125dp"
                        android:paddingBottom="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/grid_background" />
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="18dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/im_run_over" />
                    <Button
                        android:id="@+id/search_run_over"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/WhiteSmoke"
                        android:drawableTop="@drawable/ic_search"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Run over\n"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>