<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_layout"
        android:background="@color/AliceBlue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TableRow>
                <TextView
                    android:layout_marginHorizontal="8dp"
                    android:id="@+id/attr1"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:singleLine="false"
                    android:layout_weight="1"
                    android:id="@+id/val1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_marginHorizontal="8dp"
                    android:id="@+id/attr2"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:singleLine="false"
                    android:layout_weight="1"
                    android:id="@+id/val2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_marginHorizontal="8dp"
                    android:id="@+id/attr3"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:singleLine="false"
                    android:layout_weight="1"
                    android:id="@+id/val3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_marginHorizontal="8dp"
                    android:id="@+id/attr4"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:singleLine="false"
                    android:layout_weight="1"
                    android:id="@+id/val4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</LinearLayout>