<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/box_client"
    tools:ignore="MissingDefaultResource"
    android:orientation="horizontal">

    <LinearLayout
        android:background="@color/Azure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/search_data_image"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="140dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TableRow>
                        <TextView
                            android:visibility="gone"
                            android:layout_marginHorizontal="8dp"
                            android:id="@+id/att1"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:visibility="gone"
                            android:singleLine="false"
                            android:layout_weight="1"
                            android:id="@+id/val1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:visibility="gone"
                            android:layout_marginHorizontal="8dp"
                            android:id="@+id/att2"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:visibility="gone"
                            android:singleLine="false"
                            android:layout_weight="1"
                            android:id="@+id/val2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:visibility="gone"
                            android:layout_marginHorizontal="8dp"
                            android:id="@+id/att3"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:visibility="gone"
                            android:singleLine="false"
                            android:layout_weight="1"
                            android:id="@+id/val3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:visibility="gone"
                            android:layout_marginHorizontal="8dp"
                            android:id="@+id/att4"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:visibility="gone"
                            android:singleLine="false"
                            android:layout_weight="1"
                            android:id="@+id/val4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:visibility="gone"
                            android:layout_marginHorizontal="8dp"
                            android:id="@+id/att5"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:visibility="gone"
                            android:singleLine="false"
                            android:layout_weight="1"
                            android:id="@+id/val5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:visibility="gone"
                            android:layout_marginHorizontal="8dp"
                            android:id="@+id/att6"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:visibility="gone"
                            android:singleLine="false"
                            android:layout_weight="1"
                            android:id="@+id/val6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:visibility="gone"
                            android:layout_marginHorizontal="8dp"
                            android:id="@+id/att7"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:visibility="gone"
                            android:singleLine="false"
                            android:layout_weight="1"
                            android:id="@+id/val7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:visibility="gone"
                            android:layout_marginHorizontal="8dp"
                            android:id="@+id/att8"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:visibility="gone"
                            android:singleLine="false"
                            android:layout_weight="1"
                            android:id="@+id/val8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:visibility="gone"
                            android:layout_marginHorizontal="8dp"
                            android:id="@+id/att9"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:visibility="gone"
                            android:singleLine="false"
                            android:layout_weight="1"
                            android:id="@+id/val9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:visibility="gone"
                            android:layout_marginHorizontal="8dp"
                            android:id="@+id/att10"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:visibility="gone"
                            android:singleLine="false"
                            android:layout_weight="1"
                            android:id="@+id/val10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:visibility="gone"
                            android:layout_marginHorizontal="8dp"
                            android:id="@+id/att11"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:visibility="gone"
                            android:singleLine="false"
                            android:layout_weight="1"
                            android:id="@+id/val11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:visibility="gone"
                            android:layout_marginHorizontal="8dp"
                            android:id="@+id/att12"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:visibility="gone"
                            android:singleLine="false"
                            android:layout_weight="1"
                            android:id="@+id/val12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:visibility="gone"
                            android:layout_marginHorizontal="8dp"
                            android:id="@+id/att13"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:visibility="gone"
                            android:singleLine="false"
                            android:layout_weight="1"
                            android:id="@+id/val13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:visibility="gone"
                            android:layout_marginHorizontal="8dp"
                            android:id="@+id/att14"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:visibility="gone"
                            android:singleLine="false"
                            android:layout_weight="1"
                            android:id="@+id/val14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:visibility="gone"
                            android:layout_marginHorizontal="8dp"
                            android:id="@+id/att15"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:visibility="gone"
                            android:singleLine="false"
                            android:layout_weight="1"
                            android:id="@+id/val15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:visibility="gone"
                            android:layout_marginHorizontal="8dp"
                            android:id="@+id/att16"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:visibility="gone"
                            android:singleLine="false"
                            android:layout_weight="1"
                            android:id="@+id/val16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:visibility="gone"
                            android:layout_marginHorizontal="8dp"
                            android:id="@+id/att17"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:visibility="gone"
                            android:singleLine="false"
                            android:layout_weight="1"
                            android:id="@+id/val17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:visibility="gone"
                            android:layout_marginHorizontal="8dp"
                            android:id="@+id/att18"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:visibility="gone"
                            android:singleLine="false"
                            android:layout_weight="1"
                            android:id="@+id/val18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:visibility="gone"
                            android:layout_marginHorizontal="8dp"
                            android:id="@+id/att19"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:visibility="gone"
                            android:singleLine="false"
                            android:layout_weight="1"
                            android:id="@+id/val19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:visibility="gone"
                            android:layout_marginHorizontal="8dp"
                            android:id="@+id/att20"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:visibility="gone"
                            android:singleLine="false"
                            android:layout_weight="1"
                            android:id="@+id/val20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />
                    </TableRow>
                    <LinearLayout
                        android:id="@+id/entries_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@id/att20"
                        android:paddingTop="16dp">
                    <ListView
                        android:id="@+id/listData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/att20"
                        android:divider="#CCCCCC"
                        android:dividerHeight="1dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"/>
            </LinearLayout>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <ImageButton
                            android:id="@+id/open_location"
                            android:gravity="center"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/im_google_map" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <ImageButton
                            android:id="@+id/open_pdf"
                            android:gravity="center"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/im_pdf" />
                    </LinearLayout>

                </TableLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>
